{
  "name": "svg-to-url-service",
  "version": "2.0.0",
  "description": "A micro service to convert svg string to data url",
  "repository": "zillding/svg-to-url-service",
  "main": "index.js",
  "scripts": {
    "start": "micro-dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "svg",
    "url",
    "service"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svg-to-url": "^2.0.0"
  },
  "devDependencies": {
    "husky": "^3.0.0",
    "lint-staged": "^8.2.1",
    "micro": "^9.3.3",
    "micro-dev": "^3.0.0",
    "prettier": "^1.5.2"
  }
}
